<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="container mt-5">

<table class="table table-bordered table-hover ">

    <tr class="table-secondary">

        <th>Student ID</th>
        <th>First Name</th>
        <th>Last Name </th>
        <th>Email</th>
        <th>Age</th>
        <th>Contact</th>

    </tr>

    <tr class="table-info">

        <td>123456781</td>
        <td>Cristiano</td>
        <td>Ronaldo</td>
        <td>Cr7@gmail.com</td>
        <td>38</td>
        <td>07xxxxxxxx</td>

    </tr>

    <tr class="table-success">

        <td>123456782</td>
        <td>Lionel</td>
        <td>Messi</td>
        <td>messi@gmail.com</td>
        <td>36</td>
        <td>07xxxxxxxx</td>

    </tr>

    <tr class="table-danger">

        <td>123456783</td>
        <td>Vinicius</td>
        <td>Junior</td>
        <td>Vjr@gmail.com</td>
        <td>21</td>
        <td>07xxxxxxxx</td>

    </tr>

    <tr class="table-warning">

        <td>123456784</td>
        <td>Cole</td>
        <td>Palmer</td>
        <td>Cole@gmail.com</td>
        <td>19</td>
        <td>07xxxxxxxx</td>

    </tr>

</table>

</div>

<br><br><br><br>
<!---assignment--->
<div class="container border p-5">
    <h6>Basic Table</h6>
    <p>Basic Table With Card</p>
    <table class="table">

       <tr>

           <td>NAME</td>
           <td>ID NO.</td>
           <td>CREATED ON</td>
           <td>STATUS</td>

       </tr>
        <tr>

           <td>Samso Park</td>
           <td>3442443</td>
           <td>12 May 2017</td>
           <td><button type="button" class="btn btn-danger">Pending</button></td>

       </tr>
        <tr>

           <td>Mario Sanki</td>
           <td>53425532</td>
           <td>15 May 2015</td>
           <td><button type="button" class="btn btn-warning">In Progress</button></td>

       </tr>
        <tr>

           <td>John Ryte</td>
           <td>53275533</td>
           <td>14 May 2017</td>
           <td><button type="button" class="btn btn-primary">Fixed</button></td>

       </tr>
        <tr>

           <td>Peter Mark</td>
           <td>53275534</td>
           <td>16 May 2017</td>
           <td><button type="button" class="btn btn-success">Completed</button></td>

       </tr>
        <tr>

           <td>Dave</td>
           <td>53275535</td>
           <td>20 May 2017</td>
           <td><button type="button" class="btn btn-warning">In Progress</button></td>

       </tr>

    </table>

</div>

</body>
</html>